# SocketNotificationService

./: .env  Dockerfile  README.md  docker-compose.yaml  parent_pom.xml  pom.xml  settings.xml
src/main/java/com/nlmk/adp/: Application.java
src/main/java/com/nlmk/adp/config/: ApplicationConfig.java  AsyncConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  ObjectMapperHelper.java  SpringHttpSessionConfig.java  UserDestinationResolverImpl.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/nlmk/adp/config/swagger/: HomeController.java  OpenApiConfig.java  OpenApiCustomerConfig.java  package-info.java
src/main/java/com/nlmk/adp/controllers/: MaintainController.java  NotificationController.java  SocketController.java  TestController.java  package-info.java
src/main/java/com/nlmk/adp/controllers/error/: ErrorControllerAdvice.java  package-info.java
src/main/java/com/nlmk/adp/controllers/model/: package-info.java
src/main/java/com/nlmk/adp/controllers/model/request/: Message.java  Status.java  package-info.java
src/main/java/com/nlmk/adp/controllers/model/response/: ErrorMessage.java  Greeting.java  PaginationResponse.java  (+1 more)
src/main/java/com/nlmk/adp/db/: package-info.java
src/main/java/com/nlmk/adp/db/dao/: InvalidNotificationsDao.java  InvalidNotificationsDaoImpl.java  InvalidNotificationsDaoService.java  InvalidNotificationsDaoServiceImpl.java  NotificationDao.java  NotificationDaoImpl.java  NotificationDaoService.java  NotificationDaoServiceImpl.java  NotificationEmailDao.java  NotificationEmailDaoImpl.java  NotificationEmailDaoService.java  NotificationEmailDaoServiceImpl.java  package-info.java
src/main/java/com/nlmk/adp/db/entity/: ActiveWebSocketUser.java  InvalidNotificationsEntity.java  NotificationEmailPk.java  NotificationEntity.java  NotificationRolesEntity.java  NotificationRolesPk.java  NotificationUserSuccessEntity.java  package-info.java
src/main/java/com/nlmk/adp/db/repository/: InvalidNotificationsRepository.java  NotificationEmailRepository.java  NotificationRepository.java  NotificationRoleRepository.java  package-info.java
src/main/java/com/nlmk/adp/dto/: JwtAuthentication.java  KeyckloakUserDto.java  NotificationCheck.java  SimpleStompAccount.java  StompAuthenticationToken.java  StompPrincipal.java  package-info.java
src/main/java/com/nlmk/adp/entity/: ActiveWebSocketUser.java
src/main/java/com/nlmk/adp/exception/: ErrorMessagesList.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/nlmk/adp/kafka/: package-info.java
src/main/java/com/nlmk/adp/kafka/dispatcher/: KafkaListenerDispatcher.java  NotificationDispatcherImpl.java  NotificationsDispatcher.java  package-info.java
src/main/java/com/nlmk/adp/kafka/dto/: EmailDto.java  InvalidNotificationsDto.java  NotificationBaseDto.java  NotificationDto.java  ReadByUserEmailDto.java  RoleDto.java  UserEmailDto.java  package-info.java
src/main/java/com/nlmk/adp/kafka/listeners/: NotificationListener.java  package-info.java
src/main/java/com/nlmk/adp/kafka/producer/: KafkaHttpProxyProducerV2Impl.java  package-info.java
src/main/java/com/nlmk/adp/services/: AuthService.java  InvalidNotificationsDaoService.java  InvalidNotificationsDaoServiceImpl.java  NotificationDaoService.java  NotificationDaoServiceImpl.java  NotificationMaintainService.java  NotificationService.java  NotificationServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  RemoteNotificationService.java  RemoteNotificationServiceImpl.java  SecurityService.java  SocketMessageSender.java  SocketMessageSenderImpl.java  SocketMessageSenderService.java  SocketMessageSenderServiceImpl.java  package-info.java
src/main/java/com/nlmk/adp/services/component/: ActiveUserStore.java  AuthJwt.java  AuthManager.java  PrincipalJwt.java  SocketEventPublisher.java  package-info.java
src/main/java/com/nlmk/adp/services/handler/: CustomCsrfChannelInterceptor.java  ParticipantRepository.java  SessionEventListener.java  SessionHandler.java  StompHandler.java  UserInterceptor.java  package-info.java
src/main/java/com/nlmk/adp/services/interceptor_websocket/: HttpHandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/nlmk/adp/services/mapper/: DateMapper.java  DtoToKafkaMessageMapper.java  KafkaDateMapper.java  KafkaMessageToDtoMapper.java  NotificationDaoMapper.java  NotificationDtoMapper.java  NotificationFromDtoMapper.java  NotificationRoleType.java  NotificationToDaoMapper.java  NotificationToDtoMapper.java  RoleStatus.java  SocketDtoToUserSubscribeMapper.java  package-info.java
src/main/java/com/nlmk/adp/util/: DateFormatConstants.java  SpringMapperConfig.java  package-info.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
src/main/resources/avro/: nlmk-mes-khc-notification-service.avsc
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/db/: changelog-schema.xml
src/main/resources/db/schema/: 000-create-table-notification.sql  001-add-notification-number.sql  001-create-table-notification-roles.sql  002-create-table-notification-user-success.sql  003-create-table-invalid-notifications.sql  2023_10_20_init.sql  changelog-r1.xml
src/main/resources/policy/: security-policy.json
src/test/java/com/nlmk/adp/: AbstractTestcontainers.java  ApplicationInitTest.java  BaseSpringBootTest.java  package-info.java
src/test/java/com/nlmk/adp/config/: TestConfig.java  package-info.java
src/test/java/com/nlmk/adp/dto/: NotificationCheckTest.java
src/test/java/com/nlmk/adp/services/: ApplicationInitTest.java  MessageFromKafkaRoleTest.java
src/test/java/com/nlmk/adp/services/mapper/: KafkaDateMapperTest.java
src/test/java/com/nlmk/adp/testconfig/: DataSourceConfig.java  package-info.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
src/test/resources/kafka/: notification.json  notification_real.json  notification_real_invalid.json
(+5 files in other folders)
