DB_HOST:localhost
DB_NAME:nlmk_mes_notifications
DB_PASSWORD:postgres
DB_PORT:5437
DB_USERNAME:postgres
NSI_URL:http://localhost:8001/nsi
SECURITY_ENABLE:false

KEYCLOAK_CLIENT_ID:nlmk-mes-notification
KEYCLOAK_CLIENT_SECRET:gWpoz7rc0Q02u5oCWKQvkVYBK7dit4Bv
KEYCLOAK_SERVER_URL:http://localhost:8080
KEYCLOAK_REALM:master

KEYCLOAK_AUTH_SERVER_URL: http://localhost:8080

NLMK_MES_KAFKA_MESSAGE:test
KAFKA_BOOTSTRAP_SERVERS:localhost:9092
KAFKA_OFFSET_RESET:latest
KAFKA_GROUP_ID:test
KAFKA_SECURITY_PROTOCOL:PLAINTEXT

LOG_LEVEL:DEBUG
